@import 'navbar';
@import 'header';

* {
  box-sizing: border-box;
  font-family: 'prisma-nova';
}

html{
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
// Home Section CSS
.home {
  background-color: $rhino;

  &__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    block-size: 50%;
    margin-top: auto;
    padding-top: 8%;

/*     @include mobile {
      padding-top: 0px;
      grid-template-columns: 1fr;
    } */

    &--left {
      background-color: transparent;
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center;
      width: 100%;
      line-height: 1.2;

      }

      @include mobile {
        line-height: 1.5;
/*         width: 100%;
        padding-top: 100%; */
      }
    }

    &--left h1 {
      font-size: 4rem;
      color:transparent;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--left h2 {
      font-size: 4rem;
      color: $dark;
      text-align: center;

      @include mobile {
        font-size: 2rem;
      }
    }

    &--left p {
      font-size: 2rem;
      color: $dark;
      margin-top: 1rem;
      font-weight: 700;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--right {
      text-align: center;
    }

    &--img {
      height: 100%;
      width: 100%;
    }

    object{
      height: 20%;
      width: 20%;
    }
  }
 
  .about {
    &__container {
      display: flex;
      align-items: center;
/*       justify-content: center; */
      text-align: center;
      flex-flow: column;
      block-size: 50%;
      margin-top: auto;
      padding-top: 37%;

  
/*       @include tablet {
        grid-template-columns: 1fr;
        height: 50%;

      }
      @include mobile{
        max-width: 50%;
        padding: 2em;
        line-height: 1.5;
        margin-left: 100%;
      } */
  
      &--left {
        z-index: 1;
        background-color: white;
/*         width: 50%; */
        border-radius: 2%;
        line-height: 1.2;

        @include tablet {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 3em;
          line-height: 1.5;
          margin-top: auto;
          width: 50%;
        }
        @include mobile{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          line-height: 1.5;
          margin-left: 100vw;
          margin-top: auto;
          width: 100%;
  
        }

      }
  
      &--left h1 {
        font-size: 4rem;
        color:blueviolet;
        text-align: center;
  
/*         @include mobile {
          font-size: 1.5rem;
        } */
      }
  
      &--left h2 {
        font-size: 4rem;
        color: $dark;
        text-align: center;
  
        @include mobile {
          font-size: 2rem;
        }
      }
  
      &--left p {
        font-size: 2rem;
        color: $dark;
        margin-top: 1rem;
        font-weight: 700;
        text-align: center;
  
/*         @include mobile {
          font-size: 1.5rem;
        } */
      }
  
      &--right {
        text-align: center;
      }
  
      &--img {
        height: 100%;
        width: 100%;
      }
    }
    iframe{

      height: auto;
      width: auto;
      
    }
  }

  // Price Section CSS

.price {
  &__container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-flow: column;
    block-size: 50%;
    margin-top: 20%;
    margin-right: 5%;
    padding-top: auto;
    padding-bottom: 37%;




/*     @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
    } */

    &--left {
      background-color: white;
      z-index: 2;
      border-radius: 20px;
/*       width: 50%; */
      line-height: 1.2;

/*       @include tablet {
        padding: 2rem ;
      }

      @include mobile {
        line-height: 1.5;
      } */
      @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em;
        line-height: 1.5;
        margin-top: auto;
        width: 50%;
      }
      @include mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-left: 100vw;
        margin-top: auto;
        width: 100%;

      }
    }

    &--left h1 {
      font-size: 4rem;
      color:blueviolet;
      text-align: center;
/* 
      @include mobile {
        font-size: 1.5rem;
      } */
    }

    &--left h2 {
      font-size: 4rem;
      color: $dark;
      text-align: center;

/*       @include mobile {
        font-size: 2rem;
      } */
    }

    &--img {
      height: auto;
      width: auto;
    }

    &--left p {
      font-size: 2rem;
      color: $dark;
      margin-top: 1rem;
      font-weight: bold;
      text-align: center;

/*       @include mobile {
        font-size: 1.5rem;
      } */
    }

    &--right {
      text-align: center;
    }
  }


}


  
.event {
  &__container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-flow: column;
    block-size: 50%;
    margin-top: 20%;
    margin-right: 5%;
    padding-top: auto;
    padding-bottom: 37%;

/*     @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
    } */

    &--left {
      background: white;
      z-index: 2;
      border-radius: 20px;
/*       width: 40%; */
      line-height: 1.2;

      @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em;
        line-height: 1.5;
        margin-top: auto;
        width: 50%;
      }
      @include mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-left: 100vw;
        margin-top: auto;
        width: 100%;

      }
    }

    &--left h1 {
      font-size: 4rem;
      color:blueviolet;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--left h2 {
      font-size: 4rem;
      color: $dark;
      text-align: center;

      @include mobile {
        font-size: 2em;
      }
    }

    &--left p {
      font-size: 2em;
      color: $dark;
      margin-top: 1em;
      font-weight: 700;
      text-align: center;

      @include mobile {
        font-size: 2.5em;
      }
    }

    &--left img {
/*       height: 40vh;
      width: 40vh;
      display: flex;
      justify-content: center;
      align-content: center; */
/*       height: 100vh;
      width: 100vw; */
      display: flex;
      justify-content: center;
      align-content: center;
      @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em;
        line-height: 1.5;
        margin-top: auto;
        width: 100%;
        height: fit-content;
      }
      @include mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-top: auto;
        width: 100vw;


      }
    }

    &--right {
      text-align: center;
    }
  }
}


.contact {
  &__container {
/*     display: flex;
    flex-flow: column;
    block-size: 10%;
    margin-top: 20%;
    padding-top: 20%;
    padding-bottom: 50%;
    padding-right: -5%;
    align-items: center;
    text-align: center; */
    display: flex;
    align-items: center;
    text-align: center;
    flex-flow: column;
    block-size: 100%;
    margin-top: auto;
    margin-left: auto;
/*     padding-top: 37%;
    padding-bottom: 37%; */
/* 
    @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
    } */


    &--left {
      background: white;
      z-index:2;

      border-radius: 20px;
      line-height: 1.2;

      @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
/*         padding: 3em; */
        line-height: 1.5;
        margin-top: auto;
        width: 70%;
      }
      @include mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-left: 100vw;
        margin-top: auto;
        width: 100%;

      }
    }

    &--left h1 {
      font-size: 4rem;
      color:blueviolet;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }

    }

    &--left h2 {
      font-size: 1.5em;
      color: $dark;
      text-align:center;
      
      @include mobile {
        font-size: 2rem;

      }

    }

    &--left p {
      font-size: 2rem;
      color: $dark;
      margin-top: 1rem;
      font-weight: 700;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--right {
      text-align: center;
    }
  }
  
  .gmap_canvas{
    height: 30vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-content: center;

  }
}
.signup {

  &__container {
/*     display: flex;
    flex-flow: column;
    block-size: 40%;
    margin-top: 20%;
    padding-top: 20%;
    padding-bottom: 40%;
    align-items: center;
    text-align: center; */
    display: flex;
    align-items: center;
    text-align: center;
    flex-flow: column;
    block-size: 50%;
    margin-top: auto;
    margin-right: auto;
    padding-top: 55vh;
    padding-bottom: 37%;


    input[type=text], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6%;
      margin-bottom: 5%;
      resize: vertical;
    }
    input[type=submit] {
      display:flex;
      background: linear-gradient(180deg, rgba(0,138,255,1) 0%, rgba(132,0,255,1) 80%);;
      color: white;
      padding: 15px 20px;
      margin-bottom: 2%;
      margin-left: 50%;
      border: none;
      border-radius: 5px;
      align-content: center;
    }
    
input[type=submit]:hover {
  background: #45a049;
}

    &--left {
      background: white;
      z-index: 2;
      width: 35%;
      border-radius: 20px;
      padding-bottom: 3%;
      line-height: 1.2;

      @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em;
        line-height: 1.5;
        margin-top: auto;
        width: 50%;
      }
      @include mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-left: 100vw;
        margin-top: auto;
        width: 100%;

      }
    }

    &--left h1 {
      font-size: 4rem;
      color:blueviolet;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--left h2 {
      font-size: 4rem;
      color: $dark;
      text-align: center;

      @include mobile {
        font-size: 2rem;
      }
    }

    &--left p {
      font-size: 2rem;
      color: $dark;
      margin-top: 1rem;
      font-weight: 700;
      text-align: center;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--right {
      text-align: center;
    }

    &--img {
      height: 100%;
      width: 100%;
    }
    &--btn {
      font-size: 2rem;
      background: linear-gradient(180deg, rgba(0,138,255,1) 0%, rgba(132,0,255,1) 80%);;
      padding: 30px 42px;
      border: none;
      border-radius: 4px;
      color: black;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.3s;
      outline: none;
    }

    &--btn a {
      position: relative;
      z-index: 1;
      color: $light;
      text-decoration: none;
    }

    &--btn:after {
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: blue;
      transition: all 0.3s;
      border-radius: 4px;
    }

    &--btn:hover:after {
      width: 100%;
    }

    &--right {
      text-align: center;
    }

    &--img {
      height: 100%;
      width: 100%;
    }
  }
}